.service-item
  width: 100%
  box-sizing: border-box
  display: flex
  padding: 20px 0
  border-bottom: 1px solid #eee

.service-content
  width: 80%
  box-sizing: border-box
  border-right: 1px solid #eee
.service-price
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  width: 20%
  box-sizing: border-box
.service-text
  width: 85%
  font-size: 13px

.service-hashtag
  font-weight: 700
  font-size: 12px
