.search
  height: 60%
  display: flex
  align-items: center
  color: #a2a2a2
  padding-left: 20px
  border-left: 1px solid  #a2a2a2
  &__input
    border: none
    outline: none
  &__input::placeholder
    color: #a2a2a2
    font-weight: 300
    font-size: 14px