#reg-page
  position: relative
  min-height: 100vh
  width: 100%
  flex-direction: column
  display: flex
  justify-content: center
  align-items: center

#reg-form
  min-width: 320px
  width: 40% 
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  .input-group-text
    width: 120px
#reg-form #buttons-block
  width: 100%
  display: flex
  justify-content: space-around


