#navbar
  width: 100%
  height: 50px
  padding: 0
  margin: 0
  background-color: #ffffff
  display: flex
  justify-content: center
  align-items: center
.creat-project
  height: 60%
  padding: 0 20px
  border-right: 1px solid #a2a2a2