#sidebar
  margin-top: 60px
  padding-right: 40px
  border-right: 2px solid #cacaca
  width: 30%
  align-self: start
.filters
  display: flex
  justify-content: space-between
  margin-bottom: 20px
  &__reset
    opacity: 0.5
    cursor: pointer
.categories, .price
  border-top: 1px solid #cacaca
  padding: 20px 0
  &__header
    display: flex
  &__title
  &__input-block
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    height: 100px
    background-color: #d5d5d5
    select
      border: none
      background-color: #d5d5d5
      outline: none
      border-bottom: 1px solid #eee 
      margin-right: 10px
    svg
      cursor: pointer
  &__count
    opacity: 0.5
    margin-left: 10px
.hashtag-block
  display: flex
  flex-wrap: wrap
.price
.price__input-block
  padding: 20px
  display: flex
  flex-direction: column
.price__form
    display: flex
    flex-basis: 50px
    margin-bottom: 10px 
.form-control
  background-color: transparent
  border-bottom: 1px solid #eee 
  margin-right: 10px