.hashtag
  display: flex
  justify-content: center
  align-items: center
  height: 40px
  background-color: #d5d5d5
  border-radius: 10px
  font-size: 12px
  font-weight: 600
  padding: 10px 20px
  margin: 2px