.navlinks
  margin-left: auto
  height: 60%
  border-right: 1px solid #a2a2a2
  padding-right: 20px
  a
    text-decoration: none
    color: #000
    transition: 0.3s
  a:hover
    opacity: 0.6
  a+a
    margin-left: 20px
