.content
  background-color: #ebebeb
  display: flex
  flex-direction: column
#main
  width: 100%
  display: flex
  justify-content: center
  align-items: flex-start
  


#services
  margin-top: 60px
  padding-left: 40px
  width: 70%
  align-self: start
