.dropdown
  position: absolute
  display: flex
  flex-direction: column
  width: 200px
  border: 1px solid #a2a2a2
  padding: 10px
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2)
  top: 50px
  right: 20px
  a
    font-size: 14px
  button
    border: none